public/partials/navbar.html
<div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/search">Obecné Vyhledávání</a></li><li><a href="/search/mac_count">Mac adresy</a></li><li><a href="/search/failed_logins">Přihlášení</a></li><li id="roaming"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Roaming<span class="caret"></span></a><ul class="dropdown-menu" role="menu"><li><a href="/search/roaming/most_provided">Organizace nejvíce poskytující roaming</a></li><li><a href="/search/roaming/most_used">Organizace nejvíce využívající roaming</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="./">prihlaseny uzivatel</a></li></ul><div class="nav-collapse"></div></div></div></div>

views/navbar.pug
//- taken from https://github.com/ALT-F1/bootstrap3-jade-node-express-grunt/blob/master/app/views/bootstrap3-templates/navbar-fixed-top.jade

-var menu = {'Obecné Vyhledávání': 'search', 'Mac adresy': 'mac_count', 'Přihlášení': 'failed_logins'};
-var roaming = { 'Organizace nejvíce poskytující roaming' : 'roaming_most_provided', 'Organizace nejvíce využívající roaming' : 'roaming_most_used' };

mixin active(val, key)
  li.active
    a(ui-sref=val)= key

mixin inactive(val, key)
  li
    a(ui-sref=val)= key

.navbar.navbar-default.navbar-fixed-top(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        each val, key in menu
          if (selected === key)
            +active(val, key)
          else
            +inactive(val, key)
        li#roaming
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | Roaming
            span.caret
          ul.dropdown-menu(role='menu')
            each val, key in roaming
              li
                a(ui-sref=val)= key
      ul.nav.navbar-nav.navbar-right
        li.active
          a(href='./') prihlaseny uzivatel
      .nav-collapse
