views/templates/failed_logins.pug
//- navbar selected item
-var selected = 'počet MAC adres';

div(ng-controller="failed_logins_controller")
  div
    md-content(layout-padding='')
      form.form-horizontal#main_form(ng-submit="submit()" novalidate)
        .form-group
          label.col-sm-2.control-label(for = 'min_date') Počáteční datum:
          .col-xs-2
            div(layout-gt-xs='row')
              input.flatpickr#min_date(type='text', ng-model='form_data.min_date')

        .form-group
          label.col-sm-2.control-label(for = 'max_date') Koncové datum:
          .col-xs-2
            div(layout-gt-xs='row')
              input.flatpickr#max_date(type='text', ng-model='form_data.max_date')
 
        .form-group(ng-repeat='option in options track by $index', ng-show='options_added')
          label.col-sm-2.control-label {{option.val}}
          .col-xs-2
            div(layout-gt-xs='row')
              input.form-control(type='text', ng-model='form_data[option.key]')
              .radio(ng-repeat='subopt in option.subopts')
                input(type='radio', name='{{option.val}}', ng-model="option.sel", ng-value='subopt.key')
                | {{subopt.val}}
                
        .form-group(ng-show='!options_added')
          label.col-sm-2.control-label Další možnosti
          .col-xs-2
            div(layout-gt-xs='row')
              button.btn.btn-default.addButton(type='button', ng-click='add_options()')
                i.fa.fa-plus

        .form-group(ng-show='options_added')
          label.col-sm-2.control-label Skrýt možnosti
          .col-xs-2
            div(layout-gt-xs='row')
              button.btn.btn-default.addButton(type='button', ng-click='delete_options()')
                i.fa.fa-minus

        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default(type="submit") Vykreslit graf

  div
    form.categories
      //label.col-xs-1.control-label
      //.col-xs-4
      //  div(layout-gt-xs='row')
      //    input#show_failed(type='checkbox')
      //    | Zobrazit neúspěšná přihlášení
    .loading-indicator(ng-show='loading')
    #graph(ng-show='!loading')

public/partials/failed_logins.html
<link rel="stylesheet" href="/stylesheets/flatpickr.min.css"/><link rel="stylesheet" href="/stylesheets/graph.css"/><link rel="stylesheet" href="/stylesheets/loading.css"/><script src="/javascripts/flatpickr.js"></script><script src="/javascripts/flatpickr.l10n.cs.js">//- localization</script><script src="/javascripts/d3.v4.min.js"></script><script src="/javascripts/d3-tip.js"></script><div ng-controller="failed_logins_controller"><div><md-content layout-padding=""><form class="form-horizontal" id="main_form" ng-submit="submit()" novalidate="novalidate"><div class="form-group"><label class="col-sm-2 control-label" for="min_date">Počáteční datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="flatpickr" id="min_date" type="text" ng-model="form_data.min_date"/></div></div></div><div class="form-group"><label class="col-sm-2 control-label" for="max_date">Koncové datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="flatpickr" id="max_date" type="text" ng-model="form_data.max_date"/></div></div></div><div class="form-group" ng-repeat="option in options track by $index" ng-show="options_added"><label class="col-sm-2 control-label">{{option.val}}</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control" type="text" ng-model="form_data[option.key]"/><div class="radio" ng-repeat="subopt in option.subopts"><input type="radio" name="{{option.val}}" ng-model="option.sel" ng-value="subopt.key"/>{{subopt.val}}</div></div></div></div><div class="form-group" ng-show="!options_added"><label class="col-sm-2 control-label">Další možnosti</label><div class="col-xs-2"><div layout-gt-xs="row"><button class="btn btn-default addButton" type="button" ng-click="add_options()"><i class="fa fa-plus"></i></button></div></div></div><div class="form-group" ng-show="options_added"><label class="col-sm-2 control-label">Skrýt možnosti</label><div class="col-xs-2"><div layout-gt-xs="row"><button class="btn btn-default addButton" type="button" ng-click="delete_options()"><i class="fa fa-minus"></i></button></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button class="btn btn-default" type="submit">Vykreslit graf</button></div></div></form></md-content></div><div><form class="categories"><!--label.col-xs-1.control-label--><!--.col-xs-4--><!--  div(layout-gt-xs='row')--><!--    input#show_failed(type='checkbox')--><!--    | Zobrazit neúspěšná přihlášení--></form><div class="loading-indicator" ng-show="loading"></div><div id="graph" ng-show="!loading"></div></div></div>
