views/templates/heat_map.pug
div.container-fluid(ng-controller="heat_map_controller")
  div
    h4 mapa roamingu
    form.form-horizontal(ng-submit="main_form.$valid && submit(main_form)" name="main_form", ng-model='form', novalidate)
      .form-group
        label.col-sm-2.control-label(for = 'min_date') Počáteční datum:
        .col-xs-2
          div(layout-gt-xs='row')
            input.form-control.flatpickr#min_date(type='text', ng-model='form_data.min_date')

      .form-group
        label.col-sm-2.control-label(for = 'max_date') Koncové datum:
        .col-xs-2
          div(layout-gt-xs='row')
            input.form-control.flatpickr#max_date(type='text', ng-model='form_data.max_date')

      div(ng-show='options_added')
        .form-group
          label.col-sm-2.control-label Počet:
          .col-xs-2
            div(layout-gt-xs='row')
              input.form-control(type='text', ng-model='options.count.val')
              .radio(ng-repeat='type in options.count.types track by $index')
                input(type='radio', name='count', ng-model='options.count.sel', ng-value='type')
                | {{options.count.type_names[$index]}}

      .form-group(ng-show='!options_added')
        label.col-sm-2.control-label Další možnosti
        .col-xs-2
          div(layout-gt-xs='row')
            button.btn.btn-default.addButton(type='button', ng-click='add_options()')
              i.fa.fa-plus

      .form-group.ng-hide(ng-show='options_added')
        label.col-sm-2.control-label Skrýt možnosti
        .col-xs-2
          div(layout-gt-xs='row')
            button.btn.btn-default.addButton(type='button', ng-click='delete_options()')
              i.fa.fa-minus

      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-default(type="submit") Vykreslit graf

  div
    #tooltip.hidden
      p
        span#value
    .loading-indicator(ng-show='loading')
    #graph(ng-show='!loading')

public/partials/heat_map.html
<div class="container-fluid" ng-controller="heat_map_controller"><div><h4>mapa roamingu</h4><form class="form-horizontal" ng-submit="main_form.$valid &amp;&amp; submit(main_form)" name="main_form" ng-model="form" novalidate="novalidate"><div class="form-group"><label class="col-sm-2 control-label" for="min_date">Počáteční datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control flatpickr" id="min_date" type="text" ng-model="form_data.min_date"/></div></div></div><div class="form-group"><label class="col-sm-2 control-label" for="max_date">Koncové datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control flatpickr" id="max_date" type="text" ng-model="form_data.max_date"/></div></div></div><div ng-show="options_added"><div class="form-group"><label class="col-sm-2 control-label">Počet:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control" type="text" ng-model="options.count.val"/><div class="radio" ng-repeat="type in options.count.types track by $index"><input type="radio" name="count" ng-model="options.count.sel" ng-value="type"/>{{options.count.type_names[$index]}}</div></div></div></div><div class="form-group"><label class="col-sm-2 control-label"></label><div class="col-xs-2"><div layout-gt-xs="row"><div class="checkbox"><input type="checkbox" ng-model="form_data.log_scale"/>Logaritmické měřítko</div></div></div></div></div><div class="form-group" ng-show="!options_added"><label class="col-sm-2 control-label">Další možnosti</label><div class="col-xs-2"><div layout-gt-xs="row"><button class="btn btn-default addButton" type="button" ng-click="add_options()"><i class="fa fa-plus"></i></button></div></div></div><div class="form-group ng-hide" ng-show="options_added"><label class="col-sm-2 control-label">Skrýt možnosti</label><div class="col-xs-2"><div layout-gt-xs="row"><button class="btn btn-default addButton" type="button" ng-click="delete_options()"><i class="fa fa-minus"></i></button></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button class="btn btn-default" type="submit">Vykreslit graf</button></div></div></form></div><div><div class="hidden" id="tooltip"><p><span id="value"></span></p></div><div class="loading-indicator" ng-show="loading"></div><div id="graph" ng-show="!loading"></div><div class="form-group" ng-show="main_form.$submitted &amp;&amp; !loading"><div class="col-xs-2"><button class="btn btn-default" type="button" ng-click="download_data()">Uložit data</button></div></div></div></div>
