views/templates/notifications.pug
div.container-fluid(ng-controller="notifications_controller")
  div
    h4 správa notifikací
    form.form-horizontal(ng-submit="submit(main_form)" name="main_form", ng-model='form', novalidate)
      .form-group
        label.col-sm-3.control-label Měsíční reporty o neúspěšných přihlášeních:

      .form-group
        label.col-sm-2.control-label Realm
        .col-xs-2
          div(layout-gt-xs='row')

      .form-group(ng-repeat='notification in notifications')
        label.col-sm-2.control-label.notification(for="{{notification.realm}}") {{notification.realm}}
        .col-xs-2
          div(layout-gt-xs='row')
            .checkbox
              input(type="checkbox", id="{{notification.realm}}", ng-model='notification.notify_enabled')

      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-default(type="submit" data-toggle="popover", data-content="Nastavení úspěšně uloženo.") Uložit

public/partials/notifications.html
<div class="container-fluid" ng-controller="notifications_controller"><div><h4>správa notifikací</h4><form class="form-horizontal" ng-submit="submit(main_form)" name="main_form" ng-model="form" novalidate="novalidate"><div class="form-group"><label class="col-sm-3 control-label">Měsíční reporty o neúspěšných přihlášeních:</label></div><div class="form-group" ng-repeat="notification in notifications"><label class="col-sm-2 control-label">realm: {{notification.realm}}</label><div class="col-xs-2"><div layout-gt-xs="row"><div class="checkbox"><input type="checkbox" ng-model="notification.notify_enabled"/></div></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button class="btn btn-default" type="submit" data-toggle="popover" data-content="Nastavení úspěšně uloženo.">Uložit</button></div></div></form></div></div>
