public/partials/roaming_activity.html
<div ng-controller="roaming_activity_controller"><div><md-content layout-padding=""><form class="form-horizontal" ng-submit="submit()" name="main_form" novalidate="novalidate"><div class="form-group"><label class="col-sm-2 control-label" for="min_date">Počáteční datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control flatpickr" id="min_date" type="text" ng-model="form_data.min_date"/></div></div></div><div class="form-group"><label class="col-sm-2 control-label" for="max_date">Koncové datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control flatpickr" id="max_date" type="text" ng-model="form_data.max_date"/></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button class="btn btn-default" type="submit">Vykreslit graf</button></div></div></form></md-content></div><div><div class="loading-indicator" ng-show="loading"></div><div id="graph" ng-show="!loading"></div></div></div>

views/templates/roaming_activity.pug
div(ng-controller="roaming_activity_controller")
  div
    md-content(layout-padding='')
      form.form-horizontal(ng-submit="submit()" name="main_form", novalidate)
        .form-group
          label.col-sm-2.control-label(for = 'min_date') Počáteční datum:
          .col-xs-2
            div(layout-gt-xs='row')
              input.form-control.flatpickr#min_date(type='text', ng-model='form_data.min_date')

        .form-group
          label.col-sm-2.control-label(for = 'max_date') Koncové datum:
          .col-xs-2
            div(layout-gt-xs='row')
              input.form-control.flatpickr#max_date(type='text', ng-model='form_data.max_date')
 
        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default(type="submit") Vykreslit graf

  div
    .loading-indicator(ng-show='loading')
    #graph(ng-show='!loading')
