views/templates/roaming_most_used_test.pug
//- navbar selected item
-var selected = 'počet MAC adres';

link(rel='stylesheet', href='/stylesheets/flatpickr.min.css')
link(rel='stylesheet', href='/stylesheets/graph.css')
link(rel='stylesheet', href='/stylesheets/loading.css')
script(src='/javascripts/flatpickr.js')
script(src='/javascripts/flatpickr.l10n.cs.js') //- localization
script(src='/javascripts/d3.v4.min.js')
script(src='/javascripts/d3-tip.js')

div(ng-controller="roaming_most_used_test_controller")
  div
    md-content(layout-padding='')
      form.form-horizontal#main_form(ng-submit="submit()" novalidate)
        .form-group
          label.col-sm-2.control-label(for = 'min_date') Počáteční datum:
          .col-xs-2
            div(layout-gt-xs='row')
              input.flatpickr#min_date(type='text', ng-model='form_data.min_date')

        .form-group
          label.col-sm-2.control-label(for = 'max_date') Koncové datum:
          .col-xs-2
            div(layout-gt-xs='row')
              input.flatpickr#max_date(type='text', ng-model='form_data.max_date')
 
        .form-group
          label.col-sm-2.control-label
          .col-xs-2
            div(layout-gt-xs='row')
              .radio(ng-repeat='opt in timestamp_opts')
                input(type='radio', name='timestamp', ng-model='$parent.timestamp', ng-value='opt', ng-click='timestamp_changed()')
                | {{opt}}

        .form-group(ng-repeat='option in options track by $index', ng-show='options_added')
          label.col-sm-2.control-label {{option.val}}
          .col-xs-2
            div(layout-gt-xs='row')
              input.form-control(type='text', ng-model='form_data[option.key]')
              .radio(ng-repeat='subopt in option.subopts')
                input(type='radio', name='{{option.val}}', ng-model="option.sel", ng-value='subopt.key')
                | {{subopt.val}}
                
        .form-group(ng-show='!options_added')
          label.col-sm-2.control-label Počet institucí
          .col-xs-2
            div(layout-gt-xs='row')
              input.form-control(type='number', ng-model='form_data.inst_count', value="25")

        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default(type="submit") Vykreslit graf

  div(ng-show='submitted')
    .loading-indicator(ng-show='loading')
    #graph(ng-show='!loading')

    div
      table.table.table-bordered.table-responsive
        thead
          tr
            th název instituce
            th počet využití
        tbody(ng-show='!paging.loading')
          tr(dir-paginate='row in table_data | itemsPerPage: form_data.inst_count')
            td {{row.inst_name}}
            td {{row.used_count}}
        tbody(ng-show='paging.loading')
          tr
            td.text-center(colspan='4')
              .loading-indicator

      .text-center
        dir-pagination-controls(boundary-links='true', on-page-change='page_changed(newPageNumber)', template-url='dirPagination.tpl.html')

public/partials/roaming_most_used_test.html
<div ng-controller="roaming_most_used_test_controller"><div><md-content layout-padding=""><form class="form-horizontal" id="main_form" ng-submit="submit()" novalidate="novalidate"><div class="form-group"><label class="col-sm-2 control-label" for="min_date">Počáteční datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control flatpickr" id="min_date" type="text" ng-model="form_data.min_date"/></div></div></div><div class="form-group"><label class="col-sm-2 control-label" for="max_date">Koncové datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control flatpickr" id="max_date" type="text" ng-model="form_data.max_date"/></div></div></div><div class="form-group"><label class="col-sm-2 control-label"></label><div class="col-xs-2"><div layout-gt-xs="row"><div class="radio" ng-repeat="opt in timestamp_opts"><input type="radio" name="timestamp" ng-model="$parent.timestamp" ng-value="opt" ng-click="timestamp_changed()"/>{{opt}}</div></div></div></div><div class="form-group" ng-repeat="option in options track by $index" ng-show="options_added"><label class="col-sm-2 control-label">{{option.val}}</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control" type="text" ng-model="form_data[option.key]"/><div class="radio" ng-repeat="subopt in option.subopts"><input type="radio" name="{{option.val}}" ng-model="option.sel" ng-value="subopt.key"/>{{subopt.val}}</div></div></div></div><div class="form-group" ng-show="!options_added"><label class="col-sm-2 control-label">Počet institucí</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control" type="number" ng-model="form_data.inst_count" value="25"/></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button class="btn btn-default" type="submit">Vykreslit graf</button></div></div></form></md-content></div><div ng-show="submitted"><div class="loading-indicator" ng-show="loading"></div><div id="graph" ng-show="!loading"></div><div><table class="table table-bordered table-responsive"><thead><tr><th>název instituce</th><th>počet využití</th></tr></thead><tbody ng-show="!paging.loading"><tr dir-paginate="row in table_data | itemsPerPage: form_data.inst_count"><td>{{row.inst_name}}</td><td>{{row.used_count}}</td></tr></tbody><tbody ng-show="paging.loading"><tr><td class="text-center" colspan="4"><div class="loading-indicator"></div></td></tr></tbody></table><div class="text-center"><dir-pagination-controls boundary-links="true" on-page-change="page_changed(newPageNumber)" template-url="dirPagination.tpl.html"></dir-pagination-controls></div></div></div></div>
