views/templates/roaming_most_provided.pug
block content
  div
    h2(id = "results_h")
    table(id = "results", class = "table table-bordered")

  script.
    var selected = 'Organizace nejvíce poskytující roaming';

block includes
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
    script(src='/javascripts/jquery.min.js')
    script(src='/javascripts/roaming.js')

public/partials/roaming_most_provided.html
<div><h2 id="results_h"></h2><table class="table table-bordered" id="results"></table></div><script>var selected = 'Organizace nejvíce poskytující roaming';
</script><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/roaming.js"></script>
