views/templates/search.pug
div.container-fluid(ng-controller="search_controller")
  div
    h4 obecné vyhledávání
    form.form-horizontal(ng-submit="check_empty() && submit(main_form)" name="main_form", ng-model='form', novalidate)
      .form-group
        label.col-sm-2.control-label(for = 'username') Uživatelské jméno:
        .col-xs-3
          select.form-control(ng-model='form_data.pn', ng-options='identity for identity in user.identities', ng-show='user.role == "user"')
          input.form-control(type = 'text', placeholder = 'uživatel@příklad.cz', ng-model='form_data.pn', ng-show='user.role != "user"', data-toggle="popover", data-content="Taktéž lze vyhledávat pomocí regulárního výrazu. Fungují všechny obvyklé regulární výrazy. Hledaný výraz je třeba uvavřít do lomítek.")

      .form-group
        label.col-sm-2.control-label(for = 'mac_address') MAC adresa:
        .col-xs-2
          input.form-control(type = 'text', placeholder = '12:34:56:78:ab:cd', ng-model='form_data.csi', data-toggle="popover", data-content="Lze použít libovolný formát adresy.")

      .form-group
        label.col-sm-2.control-label(for = 'result') Výsledek autentizace:
        .col-xs-2
          select.form-control(ng-model='form_data.result')
            each key, val in {"nezadáno" : "", "OK" : "OK", "FAIL" : "FAIL", "TIMEOUT" : "TIMEOUT"}
              option(value = key) #{val}

      .form-group(ng-show='user.role != "user"')
        label.col-sm-2.control-label(for = 'realm') Realm:
        .col-xs-2
          input.form-control(type = 'text', placeholder = 'příklad.cz', ng-model='form_data.realm')

      .form-group
        label.col-sm-2.control-label(for = 'visinst') Navštívená instituce:
        .col-xs-2
          input.form-control(type = 'text', placeholder = 'příklad.cz', ng-model='form_data.visinst')

      .form-group
        label.col-sm-2.control-label(for = 'min_date') Počáteční datum:
        .col-xs-2
          div(layout-gt-xs='row')
            input.form-control.flatpickr#min_date(type='text', ng-model='form_data.min_date')

      .form-group
        label.col-sm-2.control-label(for = 'max_date') Koncové datum:
        .col-xs-2
          div(layout-gt-xs='row')
            input.form-control.flatpickr#max_date(type='text', ng-model='form_data.max_date')

      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-default(type="submit") Hledej
          p.help-block(ng-show='main_form.$submitted && empty')
            | Vyplňte alespoň některé z polí formuláře.

  div(ng-show='submitted && !error && !empty')
    .form-group
      .col-xs-2
      label záznamů na stránku:
        select.form-control(ng-model='paging.items_by_page', ng-options='size for size in page_sizes')

    h4(ng-show='paging.total_items == 0 && !paging.loading') Zadaným parametrům vyhledávání neodpovídají žádné záznamy.

    table.table.table-bordered.table-responsive#out(ng-show='paging.loading || paging.total_items > 0')
      thead
        tr
          th Výsledek autentizace:
          th
            a
              i.fa.fa-chevron-down(ng-if='sort_dir', ng-show='sort_dir' ng-click='change_sort()')
              i.fa.fa-chevron-up(ng-if='!sort_dir', ng-show='!sort_dir' ng-click='change_sort()')
            b Čas a datum:
          th Uživatelské jméno:
          th MAC adresa:
          th Realm:
          th Navštívená insituce:
      tbody(ng-show='!paging.loading')
        tr(dir-paginate='row in table_data | itemsPerPage: paging.items_by_page', total-items='paging.total_items')
          td.bg-success(ng-if='row.result == "OK"') {{row.result}}
          td.bg-warning(ng-if='row.result == "TIMEOUT"') {{row.result}}
          td.bg-danger(ng-if='row.result == "FAIL"') {{row.result}}
          td {{row.timestamp}}
          td {{row.username}}
          td {{row.mac_address}}
          td {{row.realm}}
          td {{row.visinst}}
      tbody(ng-show='paging.loading')
        tr
          td.text-center(colspan='6')
            .loading-indicator

    .form-group(ng-show='paging.total_items > 0')
      .col-xs-2
        button.btn.btn-default(type='button' ng-click='download_data()') Uložit data

    .text-center
      dir-pagination-controls(boundary-links='true', on-page-change='page_changed(newPageNumber)', template-url='partials/dirPagination.tpl.html')

  .text-danger(ng-show='error')
    p
      | Při vyhledávání došlo k chybě. Zkuste blíže specifikovat výsledky. V případě že potíže přetrvávají, kontaktujte správce aplikace.

public/partials/search.html
<div class="container-fluid" ng-controller="search_controller"><div><h4>obecné vyhledávání</h4><form class="form-horizontal" ng-submit="check_empty() &amp;&amp; submit(main_form)" name="main_form" ng-model="form" novalidate="novalidate"><div class="form-group"><label class="col-sm-2 control-label" for="username">Uživatelské jméno:</label><div class="col-xs-3"><select class="form-control" ng-model="form_data.pn" ng-options="identity for identity in user.identities" ng-show="user.role == &quot;user&quot;"></select><input class="form-control" type="text" placeholder="uživatel@příklad.cz" ng-model="form_data.pn" ng-show="user.role != &quot;user&quot;" data-toggle="popover" data-content="Taktéž lze vyhledávat pomocí regulárního výrazu. Fungují všechny obvyklé regulární výrazy. Hledaný výraz je třeba uvavřít do lomítek."/></div></div><div class="form-group"><label class="col-sm-2 control-label" for="mac_address">MAC adresa:</label><div class="col-xs-2"><input class="form-control" type="text" placeholder="12:34:56:78:ab:cd" ng-model="form_data.csi" data-toggle="popover" data-content="Lze použít libovolný formát adresy."/></div></div><div class="form-group"><label class="col-sm-2 control-label" for="result">Výsledek autentizace:</label><div class="col-xs-2"><select class="form-control" ng-model="form_data.result"><option value="">nezadáno</option><option value="OK">OK</option><option value="FAIL">FAIL</option><option value="TIMEOUT">TIMEOUT</option></select></div></div><div class="form-group" ng-show="user.role != &quot;user&quot;"><label class="col-sm-2 control-label" for="realm">Realm:</label><div class="col-xs-2"><input class="form-control" type="text" placeholder="příklad.cz" ng-model="form_data.realm"/></div></div><div class="form-group"><label class="col-sm-2 control-label" for="visinst">Navštívená instituce:</label><div class="col-xs-2"><input class="form-control" type="text" placeholder="příklad.cz" ng-model="form_data.visinst"/></div></div><div class="form-group"><label class="col-sm-2 control-label" for="min_date">Počáteční datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control flatpickr" id="min_date" type="text" ng-model="form_data.min_date"/></div></div></div><div class="form-group"><label class="col-sm-2 control-label" for="max_date">Koncové datum:</label><div class="col-xs-2"><div layout-gt-xs="row"><input class="form-control flatpickr" id="max_date" type="text" ng-model="form_data.max_date"/></div></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button class="btn btn-default" type="submit">Hledej</button><p class="help-block" ng-show="main_form.$submitted &amp;&amp; empty">Vyplňte alespoň některé z polí formuláře.</p></div></div></form></div><div ng-show="submitted &amp;&amp; !error &amp;&amp; !empty"><div class="form-group"><div class="col-xs-2"></div><label>záznamů na stránku:<select class="form-control" ng-model="paging.items_by_page" ng-options="size for size in page_sizes track by $index"></select></label></div><h4 ng-show="paging.total_items == 0 &amp;&amp; !paging.loading">Zadaným parametrům vyhledávání neodpovídají žádné záznamy.</h4><table class="table table-bordered table-responsive" id="out" ng-show="paging.loading || paging.total_items &gt; 0"><thead><tr><th>Výsledek autentizace:</th><th><a><i class="fa fa-chevron-down" ng-if="sort_dir" ng-show="sort_dir" ng-click="change_sort()"></i><i class="fa fa-chevron-up" ng-if="!sort_dir" ng-show="!sort_dir" ng-click="change_sort()"></i></a><b>Čas a datum:</b></th><th>Uživatelské jméno:</th><th>MAC adresa:</th><th>Realm:</th><th>Navštívená insituce:</th></tr></thead><tbody ng-show="!paging.loading"><tr dir-paginate="row in table_data | itemsPerPage: paging.items_by_page" total-items="paging.total_items"><td class="bg-success" ng-if="row.result == &quot;OK&quot;">{{row.result}}</td><td class="bg-warning" ng-if="row.result == &quot;TIMEOUT&quot;">{{row.result}}</td><td class="bg-danger" ng-if="row.result == &quot;FAIL&quot;">{{row.result}}</td><td>{{row.timestamp}}</td><td>{{row.username}}</td><td>{{row.mac_address}}</td><td>{{row.realm}}</td><td>{{row.visinst}}</td></tr></tbody><tbody ng-show="paging.loading"><tr><td class="text-center" colspan="6"><div class="loading-indicator"></div></td></tr></tbody></table><div class="form-group" ng-show="paging.total_items &gt; 0"><div class="col-xs-2"><button class="btn btn-default" type="button" ng-click="download_data()">Uložit data</button></div></div><div class="text-center"><dir-pagination-controls boundary-links="true" on-page-change="page_changed(newPageNumber)" template-url="partials/dirPagination.tpl.html"></dir-pagination-controls></div></div><div class="text-danger" ng-show="error"><p>Při vyhledávání došlo k chybě. Zkuste blíže specifikovat výsledky. V případě že potíže přetrvávají, kontaktujte správce aplikace.</p></div></div>
